# Relative paths are relative to either the SolrMarc.jar, or to the property
# "solrmarc.site.path".  The solr:marc:index task will on the command line set
# solrmarc.site.path to RAILS_ROOT/config/SolrMarc, or if not found to the
# plugins config/SolrMarc. That is, to the directory this file is in. 
# So relative paths are written relative to this file. 

# solrmarc.solr.war.path - must point to either a war file for the version of Solr that
# you want to use, or to a directory of jar files extracted from a Solr war files.  If
# this is not provided, SolrMarc can only work by communicating with a running Solr server.
solrmarc.solr.war.path=../../../../../../jetty/webapps/solr.war

# Path to your solr instance
solr.path = ../../../../../../jetty/solr
solr.indexer = org.solrmarc.index.SolrIndexer
solr.indexer.properties = index.properties

#optional URL of running solr search engine to cause updates to be recognized.
solr.hosturl = http://localhost:8983/solr/update

# MARC handling parameters
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = MARC8
marc.include_errors = false